eukleides("A diagram",-2,2,6,4,let(
  a,point(-1,0)
, b,point(1,0)
, c,point(0,-1)
, d,point(0,1)
, f, point(3,0)
, s, 1
, j, 0.25
, k, 0.8
, h1, map(let(z,e^(x*j), y, k*z*sqrt(1-x*x), point(s*x,s*y)), x, -1..1#0.01)
, h2, map(reflect(p,line(origin,deg(0))),p,reverse(h1))
,
[
  arc(circle(midpoint(a..origin),0.5),deg(0),deg(180))
, arc(circle(midpoint(b..origin),0.5),deg(180),deg(360))
, arc(circle(midpoint(c..origin),0.5),deg(90),deg(270))
, arc(circle(midpoint(d..origin),0.5),deg(270),deg(90))
, circle(origin,1)
, arc(circle(f,0.5),deg(0),deg(180))
, arc(circle(f+vector(0.5,0.5),0.5),deg(270),deg(90))
, arc(circle(f+vector(0.5,0),1),deg(90),deg(180))
, arc(circle(f,0.5),deg(90),deg(270))
, arc(circle(f+vector(0.5,0.5),0.5),deg(180),deg(360))
, arc(circle(f+vector(0,0.5),1),deg(270),deg(360))
, polygon(h1+h2)+vector(4.5,-3)
]
))
